<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<title>CV Masliak Yulia</title>
</head>
<body>
  <div class="fixed-nav">
    <nav class="navbar ps-5">
        <span>
         <a href="https://rs.school/" target="_blank"><img src="./images/logo-rsschool3.png" alt="rsschool3-logo" width="100" class="logo"></a></span>
        <ul>
            <li><a href="#profile">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="./index.html">Home</a></li>
          </ul>
    </nav>
  </div>
  <main>
    <div class="container">
        <div class="row">
          <div class="col-6 about-section">
           <div>
              <p class="hello-text">Hi! I am</p>
              <h1 class="h1-about-author mb-4">Yulia Masliak</h1>
              <h2 class="h2-about-author mb-4">
                Frontend Developer, based in Kyiv, Ukraine
              </h2>
              <p class="contacts"><span class="contact-inf">Contact information: </span>
                <br>
              Phone: +38 095 2805398 <br>
              E-mail: <a href="mailto:1985kozak@gmail.com" class="links">1985kozak@gmail.com</a><br>
              Telegram: <a href="https://t.me/yuyuliaaa" class="links">@yuyuliaaa</a><br>
              <a href="http://linkedin.com/in/yulia-masliak-b3a6ba7a" class="links">LinkedIn</a>
              </p>
            </div>
          </div>
          <div class="col-6 image-block">
            <img
              src="./images/portrait.png"
              class="img-fluid p-3"
              alt="Yulia Masliak portrait photo"
            />
          </div>
        </div>
        <div class="row p-5 bg-light">
                <h2 class="profile-heading">Profile summary:</h2>
                <p id="profile">
                Have been working in marketing, public relations and public administrations for the last 15 years I finally decided to switch and start learning programming. My main goal is to become a professional developer. At first I intend to study fundamentally frontend languages, frameworks etc., but later I plan also try to learn backend languages.  <br><br>
                Since July 2022 I have been studying on my own, devoting approx. 8 hours per day to learning. I have learned the basic languages of website layout (HTML, CSS) and JavaScript essentials. I have gained an experience in making web pages and multi-page websites using such tools as API, axios, Bootstrap, Google fonts, React.</p>
        </div>
        <div class="row ps-5 text-left" id="skills">
            <div class="col-4">
                <h2 class="p-heading">Skills:</h2>
                <ul>
                    <li>HTML, CSS</li>
                    <li>JavaScript Basics, React Basics</li>
                     <li>Git, GitHub</li>   
                     <li>VS Code</li>   
                        
                </ul>
             
            </div>
            <div class="col-4 pe-5">
               
                <h2 class="p-heading">Courses:</h2>
                <ul>
                    <li><a href="https://www.shecodes.io/graduates/50430-yulia-masliak" class="links">SheCodes</a> (<a href="./images/shecodes.png" target="_blank" class="links">Certificate</a>): Frontend, Responsive, React (in progress);</li>
                    <li><a href="https://itvdn.com/" class="links" class="links">ITVDN</a> (<a href="./images/ITVDN-js.jpg" target="_blank" class="links">Certificate</a>): JavaScript Essential</li>
                </ul>
               
            </div>
            <div class="col-4 pe-5">
               
                <h2 class="p-heading">Languages:</h2>
                <ul>
                    <li>English - C2 (according to the <a href="https://www.efset.org/cert/BRrg7a" target="_blank" class="links"> Certificate</a> of EFSET)</li>
                    <li>Ukrainian - Native</li>
                    <li>German - Basic</li>   
                    <li>Russian - Proficient</li>   
                </ul>
               
            </div>
          </div>
    <div class="row ps-5 bg-light pb-3" id="experience">
        <h2 class="p-heading">Experience</h2>
        <div class="col-4 mt-1 years">
        <ul><li>2022</li></ul>
        </div>
        <div class="col-8 ps-5 mt-1">
        Learning Coding and Programming with free online courses
        </div>
        <div class="col-4 years mt-1">
        <ul><li>2019-2022</li></ul>
        </div>
        <div class="col-8 ps-5 mt-1">
        Marketing & Public relations manager (<a href="https://trademaster.ua/" class="links">Trademaster Group</a>, <a href="https://dim-bud.ua/" class="links">Dim Group</a>)
        </div>
        <div class="col-4 years mt-1">
        <ul><li>2013-2019</li></ul>
        </div>
        <div class="col-8 ps-5 mt-1">
        Chief administrative officer (<a href="https://gerz-construction.com/" class="links">GERZ Construction</a>)
        </div>
        <div class="col-4 years mt-1">
        <ul><li>2008-2013</li></ul>
        </div>
        <div class="col-8 ps-5 mt-1">
        Head of department (<a href="https://nads.gov.ua/" class="links">Public administration</a>)
        </div>
    </div>
        
    <div class="row ps-5 mt-3" id="projects">
        <h2 class="p-heading">Projects:</h2></div>
        <div class="row p-3">
        <div class="col-4 text-center">
                     <h2>Weather Forecast App</h2> 
                     (Built with HTML, CSS and JavaScript)
                     <img src="./images/weather.png" alt="forecast-app" width="250">
        </div> 
            
        <div class="col-4 text-center">
                      <h2>Landing Page</h2> 
                       (Built with HTML and CSS)
                       <img src="./images/babyshell.png"  alt="babyshell-project" width="250">
        </div> 
               
        <div class="col-4  text-center">
                      <h2>Multi-Page Website</h2> 
                         (Built with HTML and CSS)
                        <img src="./images/portfolio-project.png" alt="babyshell-project" width="250">
         </div>
      </div>

      <div class="row text-center">
        <div class="col-4">
                      <a href="https://guileless-souffle-c5aa94.netlify.app/" target="_blank" class="btn btn-primary m-3">Learn more</a>
        </div> 
            
        <div class="col-4">
                      <a href="https://luxury-crisp-18cb20.netlify.app/" target="_blank" class="btn btn-primary m-3">Learn more</a>
        </div> 
               
        <div class="col-4">
                     <a href="https://majestic-douhua-3bb55c.netlify.app/index.html" target="_blank" class="btn btn-primary m-3">Learn more</a>
         </div>
      </div>

   </div>   
</main>
</div>
 <footer>
    <div class="footer">
      <div class="row">
        <div class="col-2">
        <a href="https://rs.school/" target="_blank"><img src="./images/logo-rsschool3.png" alt="rsschool3-logo" width="100" id="logo" class="logo"></a></div>
    <div class="col-8" id="footer-author">
    This CV was coded by <a href="https://github.com/yuliamasliak" class="links">Yulia Masliak</a>, and is open-sourced on 
        <a
          href="https://github.com/yuliaMasliak/rsschool-cv"
          target="_blank"
          title="Check web-site materials on GitHub" class="links"
        >
          GitHub</a
        ><br><span id="date">October 2022, Ukraine</span></div>
    </div>
  </div>
 </footer>

        
</body>
</html>